body{
    user-select: none;
}
.conteiner{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 280px;
    height: 490px;
    border: 1px solid black;
    font-family: Arial;
}
.item{
    background-color: rgb(179, 181, 184);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: 1px solid black;
    font-size: 30px;
    
}

input{
    width: 100%;
    height: 100%;
    border: none;
    text-align: right;
    outline: none;
    background-color: rgb(56, 52, 52);
    color: white;
    padding: 0;
    font-size: 40px;
}
.input {
    display: grid;
    grid-column: 1/-1;
    padding: 0;
}
.AC{
    grid-column: 1/3;
}
.sign{
    background-color: rgb(211, 115, 80);
    color: white;
}

